set -g base-index 1

#Remap prefix to screen
unbind C-b  # unbind default prefix
set -g prefix C-a
bind C-a send-prefix

# Automatically rename off
set -g allow-rename off

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on


# ==========================
# ===   Key bindings     ===
# ==========================
unbind '"'  # split-window 
unbind %    # split-window -h
unbind "\$" # rename-session
unbind ,    # rename-window
unbind &    # kill-window
unbind "'"  # select-window
unbind n    # next-window
unbind p    # previous-window

# split window horizontal and vertical
bind-key v split-window -h
bind-key s split-window -v

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Rename session and window (alt-a z)
bind z command-prompt -I "#{window_name}" "rename-window '%%'"
bind Z command-prompt -I "#{session_name}" "rename-session '%%'"

# Use prefix(ctrl-c) and (key) to resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config (ctrl+a r)
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# THEME

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @onedark_date_format "%D"
#set -g @onedark_time_format "%I:%M %p"


# border colours
set -g status-bg black
set -g status-fg white
set -g window-status-current-style  "bg=red fg=magenta"
set -g pane-active-border-style bg=default,fg=magenta

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

run-shell '~/.tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux'
run '~/.tmux/plugins/tpm/tpm'
